.board {
  background-color: #dfe6e9;
  height: auto;
  max-width: auto;
  min-height: 900px;
}

.board h1 {
  color: #0984e3;
  font-family: "Cutive Mono", monospace;
  font-size: 50px;
  font-weight: 700;
  padding-top: 40px;
  text-align: center;
}

button {
  font-family: "Cutive Mono", monospace;
  font-size: 30px;
  height: 40px;
  text-align: center;
}

button.create-column {
  background-color: #0984e3;
  border-radius: 20px;
  display: block;
  margin: 40px auto;
  width: 240px;
}

button.btn-delete {
  background-color: #636e72;
  border-radius: 90px;
  margin: 3px;
  width: 40px;
}

button.column-add-card {
  background-color: #ff7675;
  border-radius: 20px;
  margin: 3px;
  width: 240px;
}

.column-container {
  background: repeating-linear-gradient(-45deg, #55ee70 40%, #55acee 50%);
  border-radius: 20px;
  display: flex;
  height: auto;
  justify-content: center;
  margin: 50px auto;
  max-width: 1500px;
  min-height: 250px;
  padding: 10px;
  text-align: center;
}

.column {
  background-color: white;
  border: 2px solid #636e72;
  border-radius: 20px;
  font-family: "Cutive Mono", monospace;
  margin: 10px;
  min-width: 300px;
  padding-bottom: 10px;
  text-align: center;
  width: 350px;
}

.column ul {
  min-height: 200px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.column h2 {
  color: #ff7675;
  font-size: 40px;
}

.column li {
  background-color: #ffeaa7;
  border: 2px solid #636e72;
  border-radius: 20px;
  height: 150px;
  margin: 5px auto;
  width: 300px;
}

.column p {
  font-size: 20px;
}

@media (max-width: 768px) {
  .column-container {
    display: block;
    margin: 0 auto;
  }
  .column {
    display: block;
    margin: 10px auto;
  }
}

/*# sourceMappingURL=style.css.map */